#%RAML 1.0 DataType

type: !include User.DataType.raml
properties:
  confirmed:
    type: boolean
    description: Является ли подтвержденным
  subways:
    type: array
    items: !include ../Subway.DataType.raml

  about:
    type: string
    description: Информация о мастере
  avatar: file
  rating: integer
  prices:
    type: array
    items: !include ../Price.DataType.raml
  categories:
    type: array
    items: !include ../Category.DataType.raml
  subcategories:
    type: array
    items: !include ../SubCategory.DataType.raml
