#%RAML 1.0 AnnotationTypeDeclaration

/categories:
  get:
    description: |
      Получить все доступные категории
    responses:
      200:
        body:
          application/json:
            type: !include ../types/responses/CategoryResponse.dataType.raml
        description: |
          Succesfully retrieved resource
  post:
    description: |
      Create a new resource
    body:
      application/json: !!null
    responses:
      201:
        description: |
          Succesfully created a new resource
        headers:
          Location:
            description: |
              Location of the newly created resource
            type: string
            required: false
